<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etxt_URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Enter Url"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="Go" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="145dp"
        android:text="Facebook" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/btn_facebook"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        android:text="google" />
</RelativeLayout>